#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"
#include <dt-bindings/zmk/pointing.h>

/* Home Row Mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 // right-hand keys
#define THUMBS LH 2 LH1 LH0 RH0 RH1 // thumb keys

#define DEF 0
#define NUM 1
#define SYM 2
#define EXT 3
#define GAME 4
#define MOU 5

/* left-hand HRMs */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <80>;
    bindings = <&kp>, <&kp>;
    hold-trigger-on-release;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <80>;
    bindings = <&kp>, <&kp>;
    hold-trigger-on-release;
)

ZMK_BEHAVIOR(lt_tab, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <120>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <80>;
    bindings = <&mo>, <&kp>;
    hold-trigger-on-release;
)

ZMK_BEHAVIOR(lt_back, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <120>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <80>;
    bindings = <&mo>, <&kp>;
    hold-trigger-on-release;
)

ZMK_BEHAVIOR(lt_shift, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <120>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <80>;
    bindings = <&kp>, <&kp>;
    hold-trigger-on-release;
)

ZMK_COMBO(caps, &kp CAPSLOCK, LM2 RM2)

ZMK_CONDITIONAL_LAYER(ext, NUM SYM, EXT) // FN + NUM --> SYS.

ZMK_LAYER(def,
		&kp Q           &kp W       &kp E        &kp R          &kp T           &kp Y       &kp U            &kp I         &kp O       &kp P         
		&hml LGUI A     &hml LALT S &hml LSHFT D &hml LCTRL F   &kp G           &kp H       &hmr LCTRL J     &hmr RSHFT K  &hmr LALT L &hmr LGUI SEMI
    &kp Z           &kp X       &kp C        &kp V          &kp B           &kp N       &kp M            &kp COMMA     &kp DOT     &kp FSLH
      				  			          &kp ESC      &lt_tab 1 TAB  &lt_shift LSHFT SPACE       &kp RET     &lt_back 2 BSPC
)

ZMK_LAYER(num,  
    &kp LBKT        &kp N7      &kp N8     &kp N9           &kp RBKT       &kp C_PLAY  &kp C_PREV       &kp C_VOL_DN  &kp C_VOL_UP &kp C_NEXT
    &kp MINUS       &kp N4      &kp N5     &kp N6           &kp EQUAL      &kp LEFT    &kp DOWN         &kp UP        &kp RIGHT   &kp CAPSLOCK
    &kp N0          &kp N1      &kp N2     &kp N3           &kp BSLH       &kp INS     &kp HOME         &kp PG_DN     &kp PG_UP   &kp END
                                &trans     &trans           &kp PIPE2      &kp TAB     &mo 3
)

ZMK_LAYER(sym,  
    &kp LBRC        &kp AMPS    &kp ASTRK  &kp LPAR         &kp RBRC       &kp F12     &kp F7           &kp F8        &kp F9      &kp PSCRN
    &kp UNDERSCORE  &kp DLLR    &kp PRCNT  &kp CARET        &kp PLUS       &kp F11     &kp F4           &kp F5        &kp F6      &kp DEL  
    &kp RPAR        &kp EXCL    &kp AT     &kp HASH         &kp PIPE       &kp F10     &kp F1           &kp F2        &kp F3      &trans
                                &trans     &caps_word       &kp NUBS       &trans      &trans
)

ZMK_LAYER(ext,
    &trans          &trans      &trans     &trans           &trans         &trans      &trans           &trans        &trans        &bootloader
    &trans          &trans      &trans     &trans           &trans         &tog 1      &tog 2           &tog 3        &tog 4        &trans
    &trans          &trans      &trans     &trans           &trans         &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
                                &trans     &trans           &trans         &trans       &trans
)

ZMK_LAYER(mou,
    &trans          &trans      &trans     &trans           &trans         &trans      &trans           &trans        &trans        &trans
    &trans          &trans      &trans     &trans           &trans         &trans      &trans           &trans        &trans        &trans
    &trans          &trans      &trans     &trans           &trans         &trans      &trans           &trans        &trans        &trans
                                &mkp MB1   &mkp MB3         &mkp MB2       &trans       &trans
)
